// Home Content
.home {

  .intro {

    .header-img {
      .border(5px);
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border(20px);
      height: 100%;
    }
  }
  @media @phone {
    .space-images {
      img {
        width: 100%;
        &.sky,
        &.launch {
          .h();
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color,white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .border(10px);
      }
    }
  }
  @media @phone {
    .walk {
      flex-direction: column;
      padding: 15px;
      .walk-text {
        width: 100%;
        .btn {
          width: 100%;
        }
      }
      .walk-img {
        order: -1;
        width: 100%;
        margin-left: 0;
        margin-bottom: 15px;
      }
    }
  }
}// home